{
  "scripts": {
    "build": "vite build --base=/task-list-app/",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "vite": "^5.0.12"
  }
}
